PORT=4000

FRONTEND_URL=http://localhost:5173

MONGO_URI= mongodb://127.0.0.1:27017
 
PAYMENT_API_KEY=tr2BdC85fXVQMq1yjcrgt9EW1MFNNNDrNuCcDBPgMDGgBLawor1Y5u9kcaCiLvyLnoVR13tEoCZWqaI4M5Cm7ihAbrjMm28jvWV2P3ZAA
246LVCCp16cSIVm83tg3Z3p

MERCHANT_ID=19e39fd5-e415-4135-98fc-6fc766c03a88